{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": false,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/tsconfig.node.tsbuildinfo"
  },
  "include": ["config/vite.config.js", "config/vitest.config.js", "config/eslint.config.js"]
}
